<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane minHeight="0.0" minWidth="0.0" onMouseClicked="#actionProducts" prefHeight="550.0" prefWidth="550.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Pane prefHeight="550.0" prefWidth="212.0" style="-fx-background-color: #22313f;">
         <children>
            <Line endX="-46.0" layoutX="101.0" layoutY="202.0" startX="-100.0" stroke="WHITE" />
            <Label layoutX="60.0" layoutY="154.0" text="MyWH" textFill="WHITE">
               <font>
                  <Font name="System Bold Italic" size="28.0" />
               </font>
            </Label>
            <Label layoutX="35.0" layoutY="222.0" text="Welcome to MyWH" textFill="#fffefe">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label layoutX="35.0" layoutY="241.0" text="Here, you will find  " textFill="#f8f8f8">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label layoutX="34.0" layoutY="260.0" text="storage information" textFill="WHITE">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label layoutX="63.0" layoutY="296.0" text="Dashboard" textFill="#fcfcfc">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Label>
            <Label layoutX="19.0" layoutY="383.0" prefHeight="21.0" prefWidth="109.0" text="%TOTALVALUE" textFill="WHITE">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Line endX="100.0" layoutX="93.0" layoutY="468.0" startX="-74.0" stroke="#eeeeee" />
            <Label fx:id="lblContact" layoutX="82.0" layoutY="492.0" textFill="WHITE">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <ImageView fitHeight="99.0" fitWidth="146.0" layoutX="35.0" layoutY="61.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../icons/warehouse.png" />
               </image>
            </ImageView>
            <Button fx:id="btnProducts" layoutX="-9.0" layoutY="334.0" mnemonicParsing="false" onAction="#actionProducts" prefHeight="31.0" prefWidth="153.0" style="-fx-background-color: #22313f;" text="%MYPRODUCTS" textFill="WHITE">
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
            <Label fx:id="lblNumber" alignment="CENTER" layoutX="156.0" layoutY="337.0" prefHeight="25.0" prefWidth="36.0" style="-fx-background-color: #3498db;" text="0" textFill="#f2f2f2">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <Button fx:id="btnAbout" layoutX="43.0" layoutY="423.0" mnemonicParsing="false" onAction="#actionAbout" prefHeight="31.0" prefWidth="121.0" style="-fx-background-color: #22313f;" text="%ABOUT" textFill="WHITE">
               <font>
                  <Font size="15.0" />
               </font>
            </Button>
            <Button fx:id="btnAbout1" layoutX="7.0" layoutY="477.0" mnemonicParsing="false" onAction="#otherUsersAction" prefHeight="31.0" prefWidth="198.0" style="-fx-background-color: #22313f;" text="%CONTACT" textFill="WHITE" />
            <Label fx:id="lblValue" alignment="CENTER" layoutX="156.0" layoutY="381.0" prefHeight="25.0" prefWidth="36.0" style="-fx-background-color: #3498db;" text="0" textFill="#f2f2f2">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <Pane layoutX="212.0" prefHeight="46.0" prefWidth="339.0" style="-fx-background-color: #22313f;">
         <children>
            <Label fx:id="lblHeader" alignment="CENTER" layoutX="57.0" layoutY="8.0" prefHeight="30.0" prefWidth="226.0" style="-fx-font-family: Verdana;" text="%Welcome" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <ListView fx:id="listView" layoutX="238.0" layoutY="178.0" prefHeight="114.0" prefWidth="289.0" />
      <Label fx:id="lblNameWH" layoutX="238.0" layoutY="73.0" style="-fx-font-family: Georgia;" text="Name" textFill="#22313f">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label fx:id="lblAddress" layoutX="241.0" layoutY="107.0" style="-fx-font-family: Georgia;" text="Adress" textFill="#22313f">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="241.0" layoutY="149.0" prefHeight="20.0" prefWidth="175.0" text="%Updates" textFill="#22313f">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Button fx:id="btnExit" layoutX="476.0" layoutY="480.0" mnemonicParsing="false" onAction="#actionExit" prefHeight="30.0" prefWidth="36.0" style="-fx-background-color: #22313f;" styleClass="exitButton" />
      <Line endX="192.0" layoutX="337.0" layoutY="97.0" startX="-100.0" stroke="#22313f" strokeWidth="2.0" />
   </children>
</AnchorPane>
