<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="500.0" prefWidth="450.0" style="-fx-background-color: #2c3e50;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Button fx:id="btnAdd" layoutX="70.0" layoutY="434.0" mnemonicParsing="false" onAction="#addAction" prefHeight="30.0" prefWidth="65.0" style="-fx-background-color: #22313f;" text="%Add" textFill="#ebebeb">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
      <Button fx:id="addRemove" layoutX="232.0" layoutY="434.0" mnemonicParsing="false" onAction="#removeAction" style="-fx-background-color: #22313f;" text="%Remove" textFill="#fcfcfc">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
      <TextField fx:id="fldName" layoutX="176.0" layoutY="256.0" prefHeight="25.0" prefWidth="198.0" />
      <Label layoutX="41.0" layoutY="298.0" prefHeight="20.0" prefWidth="48.0" text="%Price" textFill="WHITE">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label layoutX="40.0" layoutY="336.0" prefHeight="25.0" prefWidth="70.0" text="%Amount" textFill="WHITE">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label layoutX="42.0" layoutY="257.0" prefHeight="21.0" prefWidth="65.0" text="%Name" textFill="#f2f2f2">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <MenuBar fx:id="menuBar" prefHeight="25.0" prefWidth="451.0">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
                  <MenuItem fx:id="menuItemSave" mnemonicParsing="false" onAction="#saveAction" text="%Save" />
              <MenuItem fx:id="menuItemClose" mnemonicParsing="false" onAction="#closeAction" text="%Close" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <TableView fx:id="tableView" layoutX="35.0" layoutY="63.0" prefHeight="169.0" prefWidth="378.0">
        <columns>
          <TableColumn fx:id="colName" prefWidth="115.0" text="%Name" />
          <TableColumn fx:id="colPrice" prefWidth="85.0" text="%Price" />
            <TableColumn fx:id="colAmount" prefWidth="92.0" text="%Amount" />
            <TableColumn fx:id="colExpirationDate" prefWidth="85.0" text="%Expiration" />
        </columns>
      </TableView>
      <Slider fx:id="sliderAmount" layoutX="176.0" layoutY="338.0" min="1.0" prefHeight="38.0" prefWidth="198.0" showTickLabels="true" showTickMarks="true" />
      <Label layoutX="40.0" layoutY="383.0" prefHeight="25.0" prefWidth="76.0" text="%Expiration" textFill="WHITE">
         <font>
            <Font size="13.0" />
         </font>
      </Label>
      <TextField fx:id="fldWarranty" layoutX="176.0" layoutY="383.0" prefHeight="25.0" prefWidth="198.0" />
      <TextField fx:id="fldPrice" layoutX="176.0" layoutY="296.0" prefHeight="25.0" prefWidth="198.0" />
      <Button fx:id="btnAlter" layoutX="153.0" layoutY="434.0" mnemonicParsing="false" onAction="#alterAction" prefHeight="30.0" prefWidth="65.0" style="-fx-background-color: #22313f;" text="%Alter" textFill="#ebebeb">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
      <Label fx:id="labelCounter" alignment="CENTER" layoutX="390.0" layoutY="338.0" prefHeight="20.0" prefWidth="37.0" style="-fx-background-color: #3498db;" text="1" textFill="WHITE">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Button fx:id="exitBtn" layoutX="327.0" layoutY="434.0" mnemonicParsing="false" onAction="#closeAction" style="-fx-background-color: #22313f;" text="%Exit" textFill="#fcfcfc">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
